{
  "name": "Prancheta FC!",
  "short_name": "Prancheta FC",
  "description": "Manager de futebol arcade: monte o time, suba de série e aguente a diretoria.",
  "lang": "pt-BR",
  "start_url": "./prancheta_fc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111112",
  "theme_color": "#111112",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
